# budget-manager

./: .gitignore  README.md  build.gradle  docker-compose.yml
server/: Dockerfile  build.gradle
server/src/main/java/wanted/n/budgetmanager/server/: ServerApplication.java
server/src/main/java/wanted/n/budgetmanager/server/component/: ConsultingScheduler.java  OutboxSpdStatsScheduler.java  StatsScheduler.java
server/src/main/java/wanted/n/budgetmanager/server/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/wanted/n/budgetmanager/server/controller/: AuthController.java  BudgetController.java  CategoryController.java  ConsultingController.java  SpendingController.java  StatsController.java  UserController.java
server/src/main/java/wanted/n/budgetmanager/server/domain/: BaseEntity.java  Budget.java  BudgetDetail.java  Category.java  OutboxSpdStats.java  SpdCatAmountVO.java  Spending.java  StatsBudgetDetailAverage.java  StatsSpdDay.java  StatsSpdMonth.java  User.java
server/src/main/java/wanted/n/budgetmanager/server/dto/: AccessTokenDTO.java  AccessTokenRequestDTO.java  AccessTokenResponseDTO.java  BudgetDeleteDTO.java  BudgetDetailDTO.java  BudgetDetailResponseDTO.java  BudgetDetailUpdateDTO.java  BudgetDetailUpdateRequestDTO.java  BudgetDetailVO.java  BudgetListDTO.java  BudgetListResponseDTO.java  BudgetRegisterDTO.java  BudgetRegisterRequestDTO.java  BudgetUpdateDTO.java  BudgetUpdateRequestDTO.java  CategoryListResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  RefreshTokenDTO.java  SpdCatRateVO.java  SpendingBriefVO.java  SpendingCreateDTO.java  SpendingCreateRequestDTO.java  SpendingDeleteDTO.java  SpendingDetailRequestDTO.java  SpendingDetailResponseDTO.java  SpendingListDTO.java  SpendingListRequestDTO.java  SpendingListResponseDTO.java  SpendingUpdateDTO.java  SpendingUpdateRequestDTO.java  StatsBudgetDetailAverageResponseDTO.java  StatsLastMonthTodaySpdRateRequestDTO.java  StatsLastMonthTodaySpdRateResponseDTO.java  StatsLastWeekTodaySpdRateRequestDTO.java  StatsLastWeekTodaySpdRateResponseDTO.java  StatsOthersMeSpdRateRequestDTO.java  StatsOthersMeSpdRateResponseDTO.java  StatsSpdDayDTO.java  StatsSpdDayGetDTO.java  (+16 more)
server/src/main/java/wanted/n/budgetmanager/server/enums/: OutboxSpdStatsType.java  UserRole.java
server/src/main/java/wanted/n/budgetmanager/server/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/wanted/n/budgetmanager/server/repository/: BudgetDetailRepository.java  BudgetRepository.java  CategoryRepository.java  OutboxSpdStatsRepository.java  SpendingRepository.java  StatsBudgetDetailAverageRepository.java  StatsSpdDayRepository.java  StatsSpdMonthRepository.java  UserRepository.java
server/src/main/java/wanted/n/budgetmanager/server/service/: AuthService.java  BudgetService.java  CategoryService.java  ConsultingService.java  (+6 more)
server/src/main/resources/: application-prod.yml  application.yml
server/src/test/java/wanted/n/budgetmanager/server/: ServerApplicationTests.java
(+20 files in other folders)
